TZ=America/Los_Angeles

SNIPE_DOMAIN=snipeit.example.com

PEPPERMINT_DOMAIN=peppermint.example.com
PEPPERMINT_API_DOMAIN=peppermintapi.example.com
PEPPERMINT_SECRET=

MYSQL_USER=snipeit
MYSQL_PASSWORD=
MYSQL_DATABASE=snipeit
MYSQL_ROOT_PASSWORD=

POSTGRES_USER=peppermint
POSTGRES_PASSWORD=
POSTGRES_DB=peppermint